{
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^0.10.1",
    "nodemon": "^3.1.4",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "xterm": "^5.3.0"
  },
  "name": "@utkarshpayal/terminal-x",
  "description": "## Requirements: - NodeJS >= v16 and NPM",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "frontend": "npm run dev --prefix ./FE",
    "backend-db": "nodemon start --prefix ./BE/server.js",
    "backend": "nodemon ./New_Backend/index.js --live 6060 --connector uvin --force",
    "start:all": "concurrently  \"npm run backend-db\" \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshpayal/TerminalX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarshpayal/TerminalX.git/issues"
  },
  "homepage": "https://github.com/utkarshpayal/TerminalX.git#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
